# OnePageRules

./: OnePageRules.sln
OnePageRules/: App.xaml  App.xaml.cs  OnePageRules.csproj
OnePageRules Core/: Equipment.cs  EquipmentCollection.cs  Model.cs  OnePageRules Core.csproj  SpecialRule.cs  Unit.cs  Upgrade.cs
OnePageRules Database/: OnePageRules Database.sqlproj  PostDeploymentScript.sql
OnePageRules Database/dbo/Programmability/Stored Procedures/: sp_mergeequipment.sql  sp_mergeequipment_alienhives.sql  sp_mergefactions.sql  sp_mergegames.sql  sp_mergespecialrules.sql  (+1 more)
OnePageRules Database/dbo/Tables/: Equipment.sql  EquipmentProfileSpecialRules.sql  EquipmentProfiles.sql  Factions.sql  Games.sql  SpecialRules.sql  Units.sql
OnePageRules Database/ref/Tables/: Equipment.sql  EquipmentProfileSpecialRules.sql  EquipmentProfiles.sql  FactionUpgradeGroupEquipment.sql  FactionUpgradeGroupEquipmentSpecialRules.sql  FactionUpgradeGroups.sql  FactionUpgrades.sql  Factions.sql  Games.sql  PsychicSpells.sql  SpecialRules.sql  UnitEquipment.sql  UnitSpecialRules.sql  Units.sql  UpgradeTables.sql
OnePageRules Database/ref/Views/: view_EquipmentProfileSpecialRules.sql  view_EquipmentProfileSpecialRules_Concat.sql  view_EquipmentProfiles.sql  view_EquipmentProfiles_Concat.sql  view_Factions.sql  view_SpecialRules.sql  view_UnitEquipment.sql  view_UnitEquipment_Concat.sql  view_UnitSpecialRules.sql  view_UnitSpecialRules_Concat.sql  view_Units.sql  view_Units_Complete.sql
OnePageRules Tests/: BasicTests.cs  OnePageRules Tests.csproj  RepositoryTests.cs  UnitTest1.cs
OnePageRules Views/: OnePageRules Views.csproj
OnePageRules Views/Models/: Model.cs  RootViewModel.cs
OnePageRules Views/Views/: RootView.xaml  RootView.xaml.cs
OnePageRules WebAPI/: OnePageRules WebAPI.csproj  Program.cs  appsettings.Development.json
OnePageRules WebAPI/Classes/: ExtensionMethods.cs
OnePageRules WebAPI/Controllers/: EquipmentController.cs  FactionsController.cs  GamesController.cs  OprController.cs
OnePageRules WebAPI/Models/: Equipment.cs  EquipmentProfile.cs  Faction.cs  Game.cs  SpecialRule.cs
OnePageRules WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OnePageRules WebAPI/Repositories/: EquipmentSqlRepository.cs  FactionSqlRepository.cs  GameSqlRepository.cs  SqlRepository.cs
OnePageRules WebAPI/Repositories/Interfaces/: IEquipmentRepository.cs  IFactionRepository.cs  IGameRepository.cs  IRepository.cs
OnePageRules WebAPI/SQL/: Games_Delete.sql  Games_Update.sql
(+34 files in other folders)
